PORT=5000
MONGODB_URI=mongodb+srv://arghyabandyopadhyay59_db_user:hIlGLloDvaQXOW8f@cluster0.getyvy5.mongodb.net/?appName=Cluster0
JWT_SECRET=fhdjhkhfgkjgdhdhfvhr6cgvhbjhg7tguhvjhvhchcfdfybvyyguytf
CORS_ORIGIN=http://localhost:5173
